**********************************************************************************;
** What do we know about cyclists?                                              **;
**********************************************************************************;

libname cbook "<file path>" access=readonly;

proc format;
	value 	$mvtc
  			'V304'-'V309', 'V314'-'V319', 'V324'-'V329','V334'-'V339', 'V344'-'V349', 'V354'-'V359', 
  			'V364'-'V369', 'V374'-'V379', 'V384'-'V389','V394'-'V399', 'V404'-'V409', 'V414'-'V419', 
  			'V424'-'V429', 'V434'-'V439', 'V444'-'V449','V454'-'V459', 'V464'-'V469', 'V474'-'V479', 
  			'V484'-'V489', 'V494'-'V499', 'V504'-'V509','V514'-'V519', 'V524'-'V529', 'V534'-'V539',
  			'V544'-'V549', 'V554'-'V559', 'V564'-'V569','V574'-'V579', 'V584'-'V589', 'V594'-'V599', 
  			'V604'-'V609', 'V614'-'V619', 'V624'-'V629','V634'-'V639', 'V644'-'V649', 'V654'-'V659',
  			'V664'-'V669', 'V674'-'V679', 'V684'-'V689','V694'-'V699', 'V704'-'V709', 'V714'-'V719', 
  			'V724'-'V729', 'V734'-'V739', 'V744'-'V749','V754'-'V759', 'V764'-'V769', 'V774'-'V779',
  			'V784'-'V789', 'V794'-'V799', 'V830'-'V833','V840'-'V843', 'V850'-'V853', 'V860'-'V863', 
  			'V203'-'V209', 'V213'-'V219', 'V223'-'V229','V233'-'V239', 'V243'-'V249', 'V253'-'V259',
  			'V263'-'V269', 'V273'-'V279', 'V283'-'V289','V294'-'V299', 'V123'-'V129', 'V133'-'V139', 
  			'V143'-'V149', 'V194'-'V196', 'V021'-'V029','V031'-'V039', 'V041'-'V049', 'V092', 
  			'V803'-'V805', 'V811',        'V821',       'V870'-'V878', 'V892'     
			= 'MVTC'
	;
	value $cycle
			'V100'-'V109','V110'-'V119','V120'-'V129', 'V130'-'V139', 'V140'-'V149', 'V150'-'V159', 
			'V160'-'V169', 'V170'-'V179','V180'-'V189','V190'-'V199' = 'Cycle'
	;
run;

data test;
	set cbook.sernonfatalevents2017withwork;
	where mvtc = 1 and age < 15;
	if prxmatch ("m/cyclist/oi",eventdesc) > 0 then cyclist = 1;
  cycle = (put (substr (ecode10, 1, 4), $cycle.) = 'cycle');
run;

proc print data=test;
	variables mvtc eventdesc peds carocc cyclist cycle;
	where cyclist = 1;
run;


