****************************************************************;
** Serious non-fatal work-related injuries                    **;
**  by Maori / non-Maori and industry                         **;
****************************************************************;

libname cbook '<insert file path>' access=readonly;

/*Note: check whether SIOI outputs by "dischyear" or "accidentcalendaryear"*/
title "SNF work-related injuries";
proc tabulate data=cbook.sernonfatalevents2017withwork;
	where work = 1;
	class dischyear maori industrydescription;
	table dischyear, maori*industrydescription all;
run;

title;
