# We're doing more with our Serious Injury Outcome Indicators data
# Come with us as we explore Suicide and Intentional Self-Harm in more detail
# Please note: this code is designed to work on Stats NZ systems, therefore file paths / folders will only be applicable in that environment
# Warning: this code deals with the subject of suicide and may be distressing for some people

# Research question: are suicides different from non-fatal intentional self-harm?

# 1. Set working directory
setwd("~/Network-Shares/U-Drive-SAS-02BAU/SocPopStats/CPR/Injury/Chartbooks/R")

# 2. Install some required packages
# Our data is stored in SAS datasets (sas7bdat) with compression, so the "sas7bdat" package won't work
# Instead we need "haven"
# see https://garthtarr.github.io/meatR/rio.html for more
install.packages("haven")
library(haven)
install.packages("epitools")
library(epitools)

# 3. From Stats NZ we get data in SAS PROC TABULATE output format [data = read_sas("name.sas7bdat")
f_age = read_sas("f_age.sas7bdat")
f_eth = read_sas("f_eth.sas7bdat")
f_sex = read_sas("f_sex.sas7bdat")
s_age = read_sas("s_age.sas7bdat")
s_eth = read_sas("s_eth.sas7bdat")
s_sex = read_sas("s_sex.sas7bdat")

f_tot <- f_age[ which(f_age$age == '-99'),]
s_tot <- s_age[ which(s_age$age == '-99'),]
f_age2 <- f_age[ which(f_age$age != '-99'),]
s_tot2 <- s_age[ which(s_age$age != '-99'),]

# 4. From Infoshare (http://archive.stats.govt.nz/infoshare/?url=/infoshare/) we can download population figures
pop <- read.csv("Pop_2000_14.csv",header = TRUE)
popB <- read.csv("Pop_2000_14_by_sex.csv",header = TRUE)

# Sub-setting our groups for analysis
pop_sumB <- popB[ which(popB$Year == '2000-14'),]

age_group <- pop$age_group
pop_sum <- pop$Pop_sum
pop_sum2 <- pop_sum / 100000

male_pop <- pop_sumB$Male / 100000
female_pop <- pop_sumB$Female / 100000
total_pop <- pop_sumB$Total / 100000

male_s <- s_sex[ which(s_sex$sex == 'M'),]
male_f <- f_sex[ which(f_sex$sex == 'M'),]
female_s <- s_sex[ which(s_sex$sex == 'F'),]
female_f <- f_sex[ which(f_sex$sex == 'F'),]

# Sort our input datasets
# attach(f_sex)
# f_sex2 <- f_sex[order(sex),]
# detach(f_sex)

# 5. Calculate rates with CIs for analysis using Epitools (https://cran.r-project.org/web/packages/epitools/epitools.pdf)
# 5.1: Methods by severity and sex
## SNF: total both sexes
x_1 <- s_tot$N
pt_1 <- pop_sumB$Total / 100000
pois.exact(x_1,pt_1,conf.level = 0.95)

## SNF: Males
x_2 <- male_s$N
pt_2 <- pop_sumB$Male / 100000
pois.exact(x_2,pt_2,conf.level = 0.95)

## SNF: Females
x_3 <- female_s$N
pt_3 <- pop_sumB$Female / 100000
pois.exact(x_3,pt_3,conf.level = 0.95)

## Fatals: total both sexes
x_4 <- f_tot$N
pt_4 <- pop_sumB$Total / 100000
pois.exact(x_4,pt_4,conf.level = 0.95)

## Fatals: Males
x_5 <- male_f$N
pt_5 <- pop_sumB$Male / 100000
pois.exact(x_5,pt_5,conf.level = 0.95)

## Fatals: Females
x_6 <- female_f$N
pt_6 <- pop_sumB$Female / 100000
pois.exact(x_6,pt_6,conf.level = 0.95)

