# We're doing more with our Serious Injury Outcome Indicators data
# Come with us as we explore Suicide and Intentional Self-Harm in more detail
# Please note: this code is designed to work on Stats NZ systems, therefore file paths / folders will only be applicable in that environment
# Warning: this code deals with the subject of suicide and may be distressing for some people

# Research question: are suicides different from non-fatal intentional self-harm?

# 1. Set working directory
setwd("~/Network-Shares/U-Drive-SAS-02BAU/SocPopStats/CPR/Injury/Chartbooks/R")

# 2. Install some required packages
# Our data is stored in SAS datasets (sas7bdat) with compression, so the "sas7bdat" package won't work
# Instead we need "haven"
# see https://garthtarr.github.io/meatR/rio.html for more
install.packages("haven")
library(haven)
install.packages("epitools")
library(epitools)

# 3. From Stats NZ we get data in SAS PROC TABULATE output format [data = read_sas("name.sas7bdat")
f_age = read_sas("f_age.sas7bdat")
f_eth = read_sas("f_eth.sas7bdat")
f_sex = read_sas("f_sex.sas7bdat")
f_maori = read_sas("f_maori.sas7bdat")
s_age = read_sas("s_age.sas7bdat")
s_eth = read_sas("s_eth.sas7bdat")
s_sex = read_sas("s_sex.sas7bdat")
s_maori = read_sas("s_maori.sas7bdat")

f_tot <- f_age[ which(f_age$age == '-99'),]
s_tot <- s_age[ which(s_age$age == '-99'),]
f_age2 <- f_age[ which(f_age$age != '-99'),]
s_age2 <- s_age[ which(s_age$age != '-99'),]
f_maori2 <- f_maori[ which(f_maori$ethnic == 'Maori'),]
f_nonmaori2 <- f_maori[ which(f_maori$ethnic == 'Asian'),]
s_maori2 <- s_maori[ which(s_maori$ethnic == 'Maori'),]
s_nonmaori2 <- s_maori[ which(s_maori$ethnic == 'Asian'),]



# 4. From Infoshare (http://archive.stats.govt.nz/infoshare/?url=/infoshare/) we can download population figures
pop <- read.csv("Pop_2000_14.csv",header = TRUE)
popB <- read.csv("Pop_2000_14_by_sex.csv",header = TRUE)
pop_M <- read.csv("pop_2014_maori.csv",header = TRUE)
pop_N <- read.csv("pop_2014_nonmaori.csv",header = TRUE)


# Sub-setting our groups for analysis
pop_sumB <- popB[ which(popB$Year == '2000-14'),]
pop2 <- pop[ which(pop$age_group != '0'),]
pop_M2 <- pop_M[ which(pop_M$age_grp_yrs == 'All_ages'),]
pop_N2 <- pop_N[ which(pop_N$age_grp_yrs == 'All_ages'),]

age_group <- pop$age_group
pop_sum <- pop$Pop_sum
pop_sum2 <- pop_sum / 100000
pop2_sum <- pop2$Pop_sum
pop2_sum2 <- pop2_sum / 100000

male_pop <- pop_sumB$Male / 100000
female_pop <- pop_sumB$Female / 100000
total_pop <- pop_sumB$Total / 100000

maori_pop <-pop_M2$popSum / 100000
nonmaori_pop <-pop_N2$popSum / 100000

male_s <- s_sex[ which(s_sex$sex == 'M'),]
male_f <- f_sex[ which(f_sex$sex == 'M'),]
female_s <- s_sex[ which(s_sex$sex == 'F'),]
female_f <- f_sex[ which(f_sex$sex == 'F'),]



# sub-set age group data (not needed at the moment)
f_05_09 <- f_age2[ which(f_age2$age == '9'),]
f_10_14 <- f_age2[ which(f_age2$age == '10'),]
f_15_19 <- f_age2[ which(f_age2$age == '15'),]
f_20_24 <- f_age2[ which(f_age2$age == '20'),]
f_25_29 <- f_age2[ which(f_age2$age == '25'),]
f_30_34 <- f_age2[ which(f_age2$age == '30'),]
f_35_39 <- f_age2[ which(f_age2$age == '35'),]
f_40_44 <- f_age2[ which(f_age2$age == '40'),]
f_45_49 <- f_age2[ which(f_age2$age == '45'),]
f_50_54 <- f_age2[ which(f_age2$age == '50'),]
f_55_59 <- f_age2[ which(f_age2$age == '55'),]
f_60_64 <- f_age2[ which(f_age2$age == '60'),]
f_65_69 <- f_age2[ which(f_age2$age == '65'),]
f_70_74 <- f_age2[ which(f_age2$age == '70'),]
f_75_79 <- f_age2[ which(f_age2$age == '75'),]
f_80_84 <- f_age2[ which(f_age2$age == '80'),]
f_85_89 <- f_age2[ which(f_age2$age == '85'),]
f_90_up <- f_age2[ which(f_age2$age == '90'),]

s_05_09 <- s_age2[ which(s_age2$age == '9'),]
s_10_14 <- s_age2[ which(s_age2$age == '10'),]
s_15_19 <- s_age2[ which(s_age2$age == '15'),]
s_20_24 <- s_age2[ which(s_age2$age == '20'),]
s_25_29 <- s_age2[ which(s_age2$age == '25'),]
s_30_34 <- s_age2[ which(s_age2$age == '30'),]
s_35_39 <- s_age2[ which(s_age2$age == '35'),]
s_40_44 <- s_age2[ which(s_age2$age == '40'),]
s_45_49 <- s_age2[ which(s_age2$age == '45'),]
s_50_54 <- s_age2[ which(s_age2$age == '50'),]
s_55_59 <- s_age2[ which(s_age2$age == '55'),]
s_60_64 <- s_age2[ which(s_age2$age == '60'),]
s_65_69 <- s_age2[ which(s_age2$age == '65'),]
s_70_74 <- s_age2[ which(s_age2$age == '70'),]
s_75_79 <- s_age2[ which(s_age2$age == '75'),]
s_80_84 <- s_age2[ which(s_age2$age == '80'),]
s_85_89 <- s_age2[ which(s_age2$age == '85'),]
s_90_up <- s_age2[ which(s_age2$age == '90'),]

# sub-set pops by age
pop_00_04 <- pop[ which(pop$age_group == '0'),]
pop_05_09 <- pop[ which(pop$age_group == '5'),]
pop_10_14 <- pop[ which(pop$age_group == '10'),]
pop_15_19 <- pop[ which(pop$age_group == '15'),]
pop_20_24 <- pop[ which(pop$age_group == '20'),]
pop_25_29 <- pop[ which(pop$age_group == '25'),]
pop_30_34 <- pop[ which(pop$age_group == '30'),]
pop_35_39 <- pop[ which(pop$age_group == '35'),]
pop_40_44 <- pop[ which(pop$age_group == '40'),]
pop_45_49 <- pop[ which(pop$age_group == '45'),]
pop_50_54 <- pop[ which(pop$age_group == '50'),]
pop_55_59 <- pop[ which(pop$age_group == '55'),]
pop_60_64 <- pop[ which(pop$age_group == '60'),]
pop_65_69 <- pop[ which(pop$age_group == '65'),]
pop_70_74 <- pop[ which(pop$age_group == '70'),]
pop_75_79 <- pop[ which(pop$age_group == '75'),]
pop_80_84 <- pop[ which(pop$age_group == '80'),]
pop_85_89 <- pop[ which(pop$age_group == '85'),]
pop_90_up <- pop[ which(pop$age_group == '90'),]

# Sort our input datasets
# attach(f_sex)
# f_sex2 <- f_sex[order(sex),]
# detach(f_sex)

# 5. Calculate rates with CIs for analysis using Epitools (https://cran.r-project.org/web/packages/epitools/epitools.pdf)
# 5.1: Methods by severity and sex
# set count vector
# set person-time at risk vector
# call function

## SNF: total both sexes
x_1 <- s_tot$N
pt_1 <- pop_sumB$Total / 100000
pois.exact(x_1,pt_1,conf.level = 0.95)

## SNF: Males
x_2 <- male_s$N
pt_2 <- pop_sumB$Male / 100000
pois.exact(x_2,pt_2,conf.level = 0.95)

## SNF: Females
x_3 <- female_s$N
pt_3 <- pop_sumB$Female / 100000
pois.exact(x_3,pt_3,conf.level = 0.95)

## Fatals: total both sexes
x_4 <- f_tot$N
pt_4 <- pop_sumB$Total / 100000
pois.exact(x_4,pt_4,conf.level = 0.95)

## Fatals: Males
x_5 <- male_f$N
pt_5 <- pop_sumB$Male / 100000
pois.exact(x_5,pt_5,conf.level = 0.95)

## Fatals: Females
x_6 <- female_f$N
pt_6 <- pop_sumB$Female / 100000
pois.exact(x_6,pt_6,conf.level = 0.95)

# 5.2: Methods by severity and age
# Fatals
x <- f_age2$N
pt <- pop2$Pop_sum / 100000
pois.exact(x,pt,conf.level = 0.95)

# SNF
x <- s_age2$N
pt <- pop2$Pop_sum / 100000
pois.exact(x,pt,conf.level = 0.95)

# 5.3: Methods by severity by ethnicity
# Fatals
x <- f_maori2$N
pt <- pop_M2$popSum / 100000
pois.exact(x,pt,conf.level = 0.95)

x <- f_nonmaori2$N
pt <- pop_N2$popSum / 100000
pois.exact(x,pt,conf.level = 0.95)

# SNF
x <- s_maori2$N
pt <- pop_M2$popSum / 100000
pois.exact(x,pt,conf.level = 0.95)

x <- s_nonmaori2$N
pt <- pop_N2$popSum / 100000
pois.exact(x,pt,conf.level = 0.95)
